{
  "build": {
    "development": {
      "android": {
        "gradleCommand": ":app:assembleDebug"
      }
    },
    "preview": {
      "android": {
        "gradleCommand": ":app:assembleDebug"
      }
    },
    "production": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    }
  }
}